# Fotios Claude System - Admin Panel Virtual Host
# Port: 9453 (HTTPS)
# Reverse Proxy to Flask (127.0.0.1:5000)

docRoot                   /opt/codehero/web

enableGzip                1
enableBr                  1

index {
  useServer               0
  indexFiles              index.html
}

errorlog /usr/local/lsws/logs/vhost-admin-error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accessLog /usr/local/lsws/logs/vhost-admin-access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b"
  logHeaders              5
  rollingSize             10M
  keepDays                7
}

context / {
  type                    proxy
  handler                 flask_proxy
  addDefaultCharset       off
}

context /socket.io {
  type                    proxy
  handler                 flask_proxy
  addDefaultCharset       off
}

rewrite {
  enable                  1
  autoLoadHtaccess        0
}
